<?php return [
    'plugin' => [
        'name' => 'Swordbros Booking',
        'description' => 'Swordbros Booking Plugin',
        'title' => 'Bookings',
        'calendar' => 'Calender',
        'bookings' => 'Bookings',
        'bookingcreate' => 'Create Booking',
        'requests' => 'Booking Requests',
        'zones' => 'Zones',
        'types' => 'Booking Types',
        'categories' => 'Categories',
        'group_key' => 'Grup Key',
        'booking_zone' => 'Booking Zone',
        'booking_category' => 'Booking Category',
        'booking_type' => 'Booking Type',
        'status' => 'Status',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email',
        'event' => 'Event',
        'user' => 'User',
        'phone' => 'Phone',
        'note' => 'Note',
    ]
];
